"""
Составить блок-схему нахождения факториала N
"""

fac = 1
n = int(input("введите ваше число: "))
while n > 1:
    fac *= n
    n -= 1
print(fac)
